<comment>
problem   = Keplerian disk in cylindrical coordinates
reference =
configure = --prob=disk_dust_drift --coord=cylindrical --ndustfluids=1

<job>
problem_id  = disk      # problem ID: basename of output filenames

<output1>
file_type   = hdf5       # VTK data dump
variable    = prim,uov      #
dt          = 62.83185307     # time increment between outputs
ghost_zones = 0 # 0/1 1 to output the ghost zones

<output2>
file_type   = hst       # History data dump
dt          = 0.0628    # time increment between outputs

<output3>
file_type	= rst
dt 		= 628.3185307	#157.07963268

<time>
cfl_number     = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim           = -1        # cycle limit
tlim           = 1256.0    # time limit
integrator     = rk2       # time integration algorithm
sts_integrator = rkl1
xorder         = 2         # order of spatial reconstruction
ncycle_out     = 1         # interval for stdout summary info
dt_diagnostics = -1

<mesh>
nx1         = 384       # Number of zones in X1-direction
x1min       = 0.3       # minimum value of X1
x1max       = 6.444       # maximum value of X1
ix1_bc      = user      # Inner-X1 boundary condition flag
ox1_bc      = user      # Outer-X1 boundary condition flag
x1rat       = 1.0    	# non-uniform grid ratio

nx2         = 256           # Number of zones in X3-direction
x2min       = 0.0            # minimum value of X3
x2max       = 6.2831853071795862  # maximum value of X3
ix2_bc      = periodic       # Inner-X3 boundary condition flag
ox2_bc      = periodic       # Outer-X3 boundary condition flag

nx3         = 1        # Number of zones in X2-direction
x3min       = -0.5	#1.3707963267948966    # minimum value of X2
x3max       =  0.5	#1.7707963267948966    # maximum value of X2
ix3_bc      = reflecting      # Inner-X2 boundary condition flag
ox3_bc      = reflecting      # Outer-X2 boundary condition flag

refinement  = none	#adaptive	#adaptive		#None

<meshblock>
nx1    =  8
nx2    =  16
nx3    =  1

<hydro>
gamma           = 1.001 # gamma = C_p/C_v
iso_sound_speed = 0.049        # isothermal sound speed
dfloor          = 1.e-9
pfloor          = 1.e-12

<orbital_advection>
OAorder     = 1   # 0: w/o OA, 1: w/ OA (1st), 2: w/ OA (2nd)
Omega0      = 0.0 # angular velocity of the system

<problem>
GM              = 1.0
r0              = 1.0
rho0            = 1.0
tslope          = -0.42
dslope          = -1.0	#-2.29	# sigma-power = 1
Isothermal_Flag = 1

Damping_Flag    = 0
#alpha_vis       = 1e-3

<dust>
dust_xorder             = 2
Diffusion_Flag          = 0
Momentum_Diffusion_Flag = 0
drag_method             = 2nd-implicit
DustFeedback_Flag       = 1

initial_D2G_1   = 0.01		#1.2e-1            # dust-to-gas ratio
Stokes_number_1 = 0.01
